{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developerstore;Username=postgres;Password=_senha_dever@"
  },
  "JwtSettings": {
    "SecretKey": "jsonwebtokenJwtTokenGenerationThatShouldBeAtLeast32BytesLong",
    "Issuer": "DeveloperStore",
    "Audience": "DeveloperStoreUser",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}