{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developerstore;Username=postgres;Password=senha123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}